{
  "name": "invoicr",
  "version": "1.7.3",
  "description": "CLI tool and desktop app to generate DOCX/PDF invoices with e-invoice support",
  "type": "module",
  "main": "dist/invoice.js",
  "bin": {
    "invoicr": "dist/invoice.js",
    "invoicr-new": "dist/create-client.js",
    "invoicr-init": "dist/commands/init.js",
    "invoicr-list": "dist/commands/list.js",
    "invoicr-export": "dist/commands/export.js",
    "invoicr-bulk": "dist/commands/bulk.js",
    "invoicr-clone": "dist/commands/clone-client.js",
    "invoicr-einvoice": "dist/commands/einvoice.js",
    "invoicr-server": "dist/api/index.js",
    "invoicr-gui": "dist/commands/gui.js"
  },
  "scripts": {
    "build": "tsc",
    "postinstall": "node scripts/postinstall.js || true",
    "invoice": "node dist/invoice.js",
    "new-client": "node dist/create-client.js",
    "init": "node dist/commands/init.js",
    "list": "node dist/commands/list.js",
    "export": "node dist/commands/export.js",
    "bulk": "node dist/commands/bulk.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/invoice.ts",
    "api-server": "node dist/api/index.js",
    "gui": "npm run api-server & sleep 1 && cd gui && npm run tauri:dev",
    "gui:dev": "cd gui && npm run dev",
    "gui:tauri": "cd gui && npm run tauri:dev"
  },
  "keywords": [
    "invoice",
    "invoicing",
    "pdf",
    "docx",
    "billing",
    "freelance",
    "cli",
    "gui",
    "desktop",
    "e-invoice",
    "xrechnung",
    "zugferd",
    "generator"
  ],
  "author": "Cristian Magherusan-Stanciu <cristi@leanercloud.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeanerCloud/invoicr.git"
  },
  "files": [
    "dist",
    "templates",
    "examples",
    "scripts/postinstall.js",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@e-invoice-eu/core": "^2.1.15",
    "angular-expressions": "^1.5.1",
    "docx": "^9.5.1",
    "docxtemplater": "^3.67.6",
    "pizzip": "^3.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
